<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #Logo {
            text-align: center;
        }

        #search {
            width: 320px;
            border: 3px solid black;
            padding: 8px;
            border-radius: 30px;
        }

        .icon-search {
            color: black;
        }

        #Gs {
            background-color: rgb(241, 241, 241);
        }

        #Lucky {
            background-color: rgb(240, 239, 239);
        }

        main {
            background-color: rgb(233, 232, 232);
        }

        .main-p {
            text-align: center;
        }
    </style>
</head>

<body>
   
    <!-- <iframe src="./PushpamResume.html" frameborder="0"></iframe> -->
    <header>
        <div id="Logo">
            <img src="Google_logo.webp" alt="Google_logo" width="200" height="100">
            <form>
                <a href="#"><i class="fa fa-search icon-search"></i></a>
                <input type="search" id="search" placeholder="Tap to search">
            </form>
            <br>
            <label id="Gs">Google Search</label>
            <label id="Lucky">I'm Feeling Lucky</label>
            <br>
            <br>
            <br>
            <label>Google offered in:</label>
            <a href="#">Kishwahili</a>
        </div>
    </header>

    <main>
        <h3>kenya</h3>
        <hr>
        <div>
            <p class="main-p"><u>Our third decade of climate action : join us</u></p>
            <!-- <nav class="link-about" style="display: flex; justify-content: space-evenly; align-items: center;">
        <a href="./PushpamResume.html">About</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Advertising</a>&nbsp;&nbsp;&nbsp;
        <a href="#">Business</a>&nbsp;&nbsp;&nbsp;
        <a href="#">How Search Works</a>&nbsp;&nbsp;&nbsp;
        </nav> -->

        </div>

        <tabel style="display: flex; justify-content: center;">
            <tr>
                <td>
                    <a href="./PushpamResume.html">About</a>&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="#">Advertising</a>&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="#">Business</a>&nbsp;&nbsp;&nbsp;
                </td>
                <td>

                    <a href="#">How Search Works</a>&nbsp;&nbsp;&nbsp;
                </td>
               
                <td>
                    <a href="#">Privacy</a>&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="#">Terms</a>&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    <a href="#">Settings</a>
                </td>

            </tr>
        </tabel>
    </main>
        <br>
    <footer>
        <div>
            Google apps
        </div>
    </footer>
    <a href="./index2.html">Sin up</a><br>
    <a href="./index3.html">Log In</a><br>
</body>

</html>